D:\1B-C#\Seminar5_HW\Task38\bin\Debug\net6.0\Task38.exe
D:\1B-C#\Seminar5_HW\Task38\bin\Debug\net6.0\Task38.deps.json
D:\1B-C#\Seminar5_HW\Task38\bin\Debug\net6.0\Task38.runtimeconfig.json
D:\1B-C#\Seminar5_HW\Task38\bin\Debug\net6.0\Task38.dll
D:\1B-C#\Seminar5_HW\Task38\bin\Debug\net6.0\Task38.pdb
D:\1B-C#\Seminar5_HW\Task38\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
D:\1B-C#\Seminar5_HW\Task38\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
D:\1B-C#\Seminar5_HW\Task38\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
D:\1B-C#\Seminar5_HW\Task38\obj\Debug\net6.0\Task38.AssemblyInfo.cs
D:\1B-C#\Seminar5_HW\Task38\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
D:\1B-C#\Seminar5_HW\Task38\obj\Debug\net6.0\Task38.dll
D:\1B-C#\Seminar5_HW\Task38\obj\Debug\net6.0\refint\Task38.dll
D:\1B-C#\Seminar5_HW\Task38\obj\Debug\net6.0\Task38.pdb
D:\1B-C#\Seminar5_HW\Task38\obj\Debug\net6.0\Task38.genruntimeconfig.cache
D:\1B-C#\Seminar5_HW\Task38\obj\Debug\net6.0\ref\Task38.dll
