D:\1B-C#\Seminar5_HW\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
D:\1B-C#\Seminar5_HW\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
D:\1B-C#\Seminar5_HW\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
D:\1B-C#\Seminar5_HW\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
D:\1B-C#\Seminar5_HW\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
D:\1B-C#\Seminar5_HW\Task36\bin\Debug\net6.0\Task36.exe
D:\1B-C#\Seminar5_HW\Task36\bin\Debug\net6.0\Task36.deps.json
D:\1B-C#\Seminar5_HW\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
D:\1B-C#\Seminar5_HW\Task36\bin\Debug\net6.0\Task36.dll
D:\1B-C#\Seminar5_HW\Task36\bin\Debug\net6.0\Task36.pdb
D:\1B-C#\Seminar5_HW\Task36\obj\Debug\net6.0\Task36.dll
D:\1B-C#\Seminar5_HW\Task36\obj\Debug\net6.0\refint\Task36.dll
D:\1B-C#\Seminar5_HW\Task36\obj\Debug\net6.0\Task36.pdb
D:\1B-C#\Seminar5_HW\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
D:\1B-C#\Seminar5_HW\Task36\obj\Debug\net6.0\ref\Task36.dll
